/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}
main,
header,
footer {
  max-width: 1140px;
  width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

li:hover {
  color: #b1663c;
  cursor: pointer;
  font-weight: 700;
  color: black;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

.filterBox {
  display: flex;
  justify-content: center;
  margin-bottom: 2em;
  padding: 1em;
  gap: 1em;
}

button {
  border: solid 1px #1d6154;
  color: #1d6154;
  background-color: white;
  border-radius: 60px;
  font-size: 16px;
  font-weight: 700;
  padding: 0.5em 1em;
  font-family: "Syne";
}
button:hover,
button.active {
  color: white;
  background-color: #1d6154;
}

/* login */

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#login form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3em;
}

#login div {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

#login h2 {
  text-align: center;
}
#login label {
  display: block;
  margin-bottom: 0.5em;
  font-family: work sans;
  font-weight: 500;
  line-height: 100%;
}
#login input {
  height: 50px;
  width: 379px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#login button,
.addProject {
  color: white;
  background-color: #1d6154;
  padding: 0.6em 3em;
  width: fit-content;
}
#login button:hover,
.addProject:hover {
  background-color: #0e2f28;
  cursor: pointer;
}

#login a {
  color: black;
}

.error {
  display: none;
  color: red;
  text-align: center;
}

/* Mode edition  */
.edition {
  display: block;
  width: 100%;
  height: 59px;
  color: white;
  background-color: black;
  align-content: center;
  text-align: center;
  font-family: work sans;
  font-size: 16px;
  font-weight: 400;
}

i {
  font-size: 15px;
  padding: 0.5em;
}

#login {
  display: block;
}

#logout {
  display: none;
}

#mesProjets {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  margin-bottom: 1em;
}

.modifier {
  position: absolute;
  margin-left: 25em;
  display: block;
  align-content: center;
  text-align: center;
  font-family: work sans;
  font-size: 16px;
  font-weight: 400;
  color: black;
  border: none;
}

.modifier:hover {
  font-weight: 700;
  color: black;
  border: none;
  background: none;
  cursor: pointer;
}

/* modale edition */

#modalEdition {
  display: none;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;

  width: 100vw;
  height: 100vh;

  background: #0000004d;
  z-index: 10;
}

.modal {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;

  background: white;
  padding: 2em 4em;
  border-radius: 10px;
  box-sizing: border-box;

  top: 50%;
  left: 50%;
  max-width: 630px;
  transform: translate(-50%, -50%);
  z-index: 100;

  font-size: 26px;
  font-family: work sans;
  text-align: center;
}

#closeModal {
  position: absolute;
  border: none;
  color: black;
  right: 20px;
  top: 20px;
  font-size: 12px;
}

#closeModal:hover {
  color: black;
  background-color: white;
  cursor: pointer;
}
.modal hr {
  height: 1px;
  width: 100%;
  background-color: #b3b3b3;
  border: none;
}

.galleryModal {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1em 0.3em;
}

.galleryModal figure {
  position: relative;
}
.galleryModal img {
  height: auto;
  width: 100%;
}

.deleteProject {
  position: absolute;
  top: 5px;
  right: 5px;

  display: flex;
  border-radius: 2px;
  border: none;
  background-color: black;
  color: white;
  width: 17px;
  height: 17px;

  padding: 0;
  margin: 0;
  align-items: center;
  justify-content: center;
}

.deleteProject i {
  font-size: 11px;
}

.deleteProject:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}
